# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
#   appended core5compat at "QT +=" line if your IDE is Qt Creator
#   deleted core5compat at "QT +=" line if your IDE is Visual Studio 2022
#   by the way ,add "greaterThan(QT_MAJOR_VERSION, 5): QT += core5compat" at the first line if above methods are not work.
# ------------------------------------------------------

#QT += core gui network widgets
QT += core gui network widgets core5compat
TEMPLATE = app
TARGET = GreenHouse
DESTDIR = ./x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
include(GreenHouse.pri)
win32:RC_FILE = GreenHouse.rc
